{
    "name": "piga/angular",
    "autoload": {
        "psr-4" : {
            "Piga\\AngularBundle\\" : ""
        }
    },
    "require": {
        "friendsofsymfony/rest-bundle": "~1.5",
        "friendsofsymfony/jsrouting-bundle": "~1.5"
    }
}